# tinkoffCourseJava2024

./: .gitignore  README.md  compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java  BotUpdateListener.java  InlineKeyboardBuilder.java  LinkTrackerBot.java
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/edu/java/bot/commands/: Command.java  CommandHelp.java  CommandList.java  CommandStart.java  CommandTrack.java  CommandUntrack.java
bot/src/main/java/edu/java/bot/configuration/: BotConfig.java  ClientConfig.java  RetryConfiguration.java  (+1 more)
bot/src/main/resources/: application.yml
migrations/: init_database.sql  master.xml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/client/: ClientInfoProvider.java  WebClientInfoProvider.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  DatabaseConfiguration.java  JdbcConfig.java  JooqConfig.java  KafkaConfiguration.java  RetryConfiguration.java  UpdateSenderConfiguration.java
scrapper/src/main/java/edu/java/controller/: ChatController.java  LinkController.java
scrapper/src/main/java/edu/java/dto/: ChatLinkResponse.java  LinkData.java
scrapper/src/main/java/edu/java/exceptions/: AdviceApplicationHandler.java  ChatAlreadyRegisteredException.java  ChatBadRequestException.java  ChatNotAuthorizedException.java  ChatNotFoundException.java  LinkAlreadyTrackedException.java  LinkNotFoundException.java  LinkNotSupportedException.java  ScrapperException.java  ScrapperServiceUnavailableException.java
scrapper/src/main/java/edu/java/repository/: ChatRepository.java  JdbcChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/edu/java/retry/: LinearRetrySpec.java  RetryFactory.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/service/: ChatService.java  ChatServiceImpl.java  LimitService.java  LinkService.java  LinkServiceImpl.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: DatabaseMigrationTest.java  IntegrationEnvironment.java
(+142 files in other folders)
